#page-home {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9cadb6;
  background: #ffff;
}

.logo-container img {
  height: 6rem;
}

.home-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
}

.buttons-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 8.4rem;
  border-radius: 0.8rem;
  margin-right: 0.8rem;
  margin-left: 0.8rem;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
  color: #ffff;
  transition: background-color 0.2s;
}

.buttons-container a.add {
  background: #19882c;
}

.buttons-container a.feed {
  background: #9cadb6;
}

.buttons-container a.add:hover {
  background: #117021;
}

.buttons-container a.feed:hover {
  background: #8c9ba3;
}

.logoIF{
  width: 70px;
  height: 70px;
  position: fixed;
  bottom: 0;
  right: 0;
}

@media (min-width: 1100px){
  #page-home-content{
    max-width: 1100px;
    display: grid;
    grid-template-rows: 450px 1fr;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
      "home logo"
      "home buttons"
    ;
    justify-items: center;
  }

  .logo-container{
    grid-area: logo;
    align-self: center;
    margin: 0;
  }

  .logo-container h2{
    text-align: initial;
    font-size: 2.6rem;
  }

  .logo-container img{
    height: 100%;
  }

  .home-image{
    grid-area: home;
    justify-self: start;
    height: 100%;
  }

  .buttons-container{
    grid-area: buttons;
    justify-content: center;
  }

  .logoIF{
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}